WebScraper/MainWindow.xaml

<Window x:Class="WebScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebScraper"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="WebScrapper" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" ></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />


            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="10" Text="Strony do skopiowania:"></TextBlock>
            <TextBox Grid.Row="1" Margin="10" Name="txtUrl" TextWrapping="Wrap" AcceptsReturn="True" 
          VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Text="{Binding Urls, Mode=TwoWay}"/>

            <TextBlock Grid.Row="2" Margin="10" Text="Domena/folder do podmiany:"></TextBlock>
            <TextBox Grid.Row="3" Margin="10" Text="{Binding Domain, Mode=TwoWay}"></TextBox>
            
            <StackPanel Grid.Row="4" Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Start" Name="btnStart" Margin="5"/>
                <Button Content="Stop" Name="btnStop" Margin="5"/>
                <Button Content="Kontynuje" Name="btnContinue" Margin="5"/>
            </StackPanel>

            <CheckBox Margin="10" Grid.Row="5" Content="Skracanie zbyt długich ścieżek" IsChecked="{Binding ShorterDirectories}" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            
            
            <ListView Grid.Row="0" Margin="10" Name="lstDownloadedFiles" ItemsSource="{Binding FileBindings}">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Url}" TextWrapping="Wrap" FontWeight="Bold"/>
                                        <TextBlock>
                                             <Run Text="Rozmiar w B: "/>
                                               <Run Text="{Binding Size}"/>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="Pobieranie: "/>
                                            <Run Text="{Binding Downloading}"/>
                                            <Run Text=" %"/>

                                        </TextBlock>
                                        <TextBlock Text="{Binding Error}" TextWrapping="Wrap" Foreground="Red"/>
                                    </StackPanel>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Url pliku" Width="400" DisplayMemberBinding="{Binding Url}" />
                        <GridViewColumn Header="Rozmiar pliku" Width="Auto" DisplayMemberBinding="{Binding Size}" />
                        <GridViewColumn Header="Pobieranie (%)" Width="Auto" DisplayMemberBinding="{Binding Downloading}" />
                        <GridViewColumn Header="Błąd" Width="Auto" DisplayMemberBinding="{Binding Error}" />

                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock  Grid.Row="1" Margin="5">
                <Run Text="Całkowity Postęp (sukcesywne "/>
                <Run Text="{Binding DownloadSuccess}"/>
                <Run Text=", nieudane"/>
                <Run Text="{Binding DownloadFailure}"/>
                <Run Text=")"/>
                <Run Text=" z "/>
                <Run Text="49"/>



            </TextBlock>
            <ProgressBar Grid.Row="2" Margin="5" Value="{Binding TotalProgressBar}" Name="progressBarTotal" Height="20" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</Window>
